GameBrary/GameView.xaml

<Window x:Class="GameBrary.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBrary"
        mc:Ignorable="d"
        Title="GameView" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Icon="resources/Logo.png" ResizeMode = "NoResize" WindowStyle = "None">
    <Grid x:Name="GView" MouseDown="MoveScreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Image Source="resources/Backgrounds/BackMain.png" Grid.ColumnSpan="18" Grid.RowSpan="19" MouseEnter="SPSClose"/>
        <Button Click="HideWindow" ToolTip="Свернуть" Grid.Column="12" Grid.Row="1" Style="{DynamicResource HFCButton}">
            <Image Source="resources/Button/HideOpen.png"/>
        </Button>
        <Button Click="WideWindow" ToolTip="Изменение размера" Grid.Column="14" Grid.Row="1" Style="{DynamicResource HFCButton}">
            <Image Source="resources/Button/WideOpen.png"/>
        </Button>
        <Button Click="CloseApp" ToolTip="Закрыть" Grid.Column="16" Grid.Row="1" Style="{DynamicResource HFCButton}">
            <Image Source="resources/Button/CloseWind.png"/>
        </Button>
        <Button MouseEnter="SPSOpen" ToolTip="Выбор окна" Grid.Column="1" Grid.Row="1" Style="{DynamicResource HFCButton}">
            <Image Source="resources/Button/SelectionButton.png"/>
        </Button>
        <Image x:Name="Screen" Grid.ColumnSpan="10" Grid.Column="3" Grid.Row="3" Grid.RowSpan="4"/>
        <Image x:Name="Poster" Grid.Column="3" Grid.Row="8" Grid.RowSpan="9" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="GName" Grid.ColumnSpan="4" Grid.Column="6" Grid.Row="8" Foreground="White" FontSize="35"/>
        <TextBlock x:Name="Genre"  Grid.Column="6" Grid.Row="10" Text="Жанр:" Foreground="White" FontSize="25"/>
        <TextBlock x:Name="Platform" Grid.Column="6" Grid.Row="12" Text="Платформа:" Foreground="White" FontSize="25"/>
        <TextBlock x:Name="Studio" Grid.Column="6" Grid.Row="14" Text="Студия:" Foreground="White" FontSize="25"/>
        <TextBlock x:Name="GeNa" Grid.Column="8" Grid.Row="10" Foreground="White" FontSize="25"/>
        <TextBlock x:Name="PlNa" Grid.Column="8" Grid.Row="12" Foreground="White" FontSize="25"/>
        <TextBlock x:Name="StNa" Grid.Column="8" Grid.Row="14" Foreground="White" FontSize="25"/>
        <TextBlock x:Name="GaDe" Grid.ColumnSpan="4" Grid.Column="6" Grid.Row="16" Grid.RowSpan="2" Foreground="White" FontSize="15" TextWrapping="Wrap"/>
        <TextBlock x:Name="AvSc" Grid.Column="10" Grid.Row="10" Foreground="White" FontSize="25" Text="Рейтинг:"/>
        <TextBlock x:Name="AS" Grid.Column="11" Grid.Row="10" Foreground="White" FontSize="25"/>
        <StackPanel x:Name="SPS" MouseLeave="SPSClose" Grid.ColumnSpan="2" Grid.Column="2" Background="Black" Grid.Row="1" Grid.RowSpan="5" Opacity="0">
            <Button x:Name="MMOpen" Click="MainMOpen" Margin="10,5,10,0" Height="20" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock TextAlignment="Left" Text="Главное меню" Margin="0,0,0,0" Width="132"/>
            </Button>
            <Button x:Name="GamOpen" Click="GameCOpen"  Margin="10,5,10,0" Height="20" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock TextAlignment="Left" Text="Игры" Margin="0,0,0,0" Width="132"/>
            </Button>
            <Button x:Name="GenOpen" Click="GenreCOpen" Margin="10,5,10,0" Height="20" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock TextAlignment="Left" Text="Жанры" Margin="0,0,0,0" Width="132"/>
            </Button>
            <Button x:Name="SOpen" Click="SCOpen" Margin="10,5,10,0" Height="20" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock TextAlignment="Left" Text="Студии" Margin="0,0,0,0" Width="132"/>
            </Button>
            <Button x:Name="POpen" Click="PCOpen" Margin="10,5,10,0" Height="20" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock TextAlignment="Left" Text="Платформы" Margin="0,0,0,0" Width="132"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
