GameBrary/MainMenu.xaml

<Window x:Class="GameBrary.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBrary"
        mc:Ignorable="d"
        Title="MainMenu" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Icon="resources/Logo.png" ResizeMode = "NoResize" WindowStyle = "None">
    <Grid MouseDown="MoveScreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="256*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="440*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="440*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="10" Grid.RowSpan="9" Source="resources/Backgrounds/BackMain.png" Margin="0,0,0,-0.229"/>
        <Button x:Name="Games" Click="GameOpen" Content="ИГРЫ" Grid.Column="1" Grid.Row="3" FontSize="50" Foreground="#3F51B5" Background="{x:Null}" Style="{DynamicResource MenuButton}"/>
        <Button x:Name="Genres" Click="GenreOpen" Content="ЖАНРЫ" Grid.Column="3" Grid.Row="3" FontSize="50" Foreground="#FF9800" Background="{x:Null}" Style="{DynamicResource MenuButton}"/>
        <Button x:Name="Studios" Click="StudioOpen" Content="СТУДИИ" Grid.Column="1" Grid.Row="5" FontSize="50" Foreground="#F44336" Background="{x:Null}" Style="{DynamicResource MenuButton}"/>
        <Button x:Name="Platforms" Click="PlatformOpen" Content="ПЛАТФОРМЫ" Grid.Column="3" Grid.Row="5" FontSize="50" Foreground="#4CAF50" Background="{x:Null}" Style="{DynamicResource MenuButton}"/>
        <Button Click="HideWindow" ToolTip="Свернуть" Grid.Column="4" Grid.Row="1" Style="{DynamicResource HFCButton}" Margin="0,21,0,0">
            <Image Source="resources/Button/HideOpen.png"/>
        </Button>
        <Button Click="WideWindow" ToolTip="Изменение размера" Grid.Column="6" Grid.Row="1" Style="{DynamicResource HFCButton}">
            <Image Source="resources/Button/WideOpen.png"/>
        </Button>
        <Button Click="CloseApp" ToolTip="Закрыть" Grid.Column="8" Grid.Row="1" Style="{DynamicResource HFCButton}">
            <Image Source="resources/Button/CloseWind.png"/>
        </Button>
    </Grid>
</Window>
