GameBrary/PlatformChoice.xaml

<Window x:Class="GameBrary.PlatformChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBrary"
        mc:Ignorable="d"
        Title="PlatformChoice" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Icon="resources/Logo.png" ResizeMode = "NoResize" WindowStyle = "None">
    <Grid MouseDown="MoveScreen">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="920*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Image Source="resources/Backgrounds/BackPlat.png" Grid.ColumnSpan="11" Grid.RowSpan="8"/>
        <Button Click="HideWindow" ToolTip="Свернуть" Grid.Column="5" Grid.Row="1" Style="{DynamicResource HFCButton}" Margin="0,21,0,0">
            <Image Source="resources/Button/HideOpen.png"/>
        </Button>
        <Button Click="WideWindow" ToolTip="Изменение размера" Grid.Column="7" Grid.Row="1" Style="{DynamicResource HFCButton}">
            <Image Source="resources/Button/WideOpen.png"/>
        </Button>
        <Button Click="CloseApp" ToolTip="Закрыть" Grid.Column="9" Grid.Row="1" Style="{DynamicResource HFCButton}">
            <Image Source="resources/Button/CloseWind.png"/>
        </Button>
        <Button MouseEnter="SPSOpen" ToolTip="Выбор окна" Grid.Column="1" Grid.Row="1" Style="{DynamicResource HFCButton}">
            <Image Source="resources/Button/SelectionButton.png"/>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2">
            <WrapPanel x:Name="PlatO"/>
        </ScrollViewer>
        <StackPanel x:Name="SPS" MouseLeave="SPSClose" Grid.ColumnSpan="2" Grid.Column="2" Background="Black" Grid.Row="1" Grid.RowSpan="2" Opacity="0">
            <Button x:Name="MMOpen" Click="MainMOpen" Margin="10,5,10,0" Height="20" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock TextAlignment="Left" Text="Главное меню" Margin="0,0,0,0" Width="132"/>
            </Button>
            <Button x:Name="GamOpen" Click="GameCOpen" Margin="10,5,10,0" Height="20" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock TextAlignment="Left" Text="Игры" Margin="0,0,0,0" Width="132"/>
            </Button>
            <Button x:Name="GenOpen" Click="GenreCOpen" Margin="10,5,10,0" Height="20" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock TextAlignment="Left" Text="Жанры" Margin="0,0,0,0" Width="132"/>
            </Button>
            <Button x:Name="SOpen" Click="SCOpen" Margin="10,5,10,0" Height="20" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock TextAlignment="Left" Text="Студии" Margin="0,0,0,0" Width="132"/>
            </Button>
            <Button x:Name="POpen" Click="PCOpen" Margin="10,5,10,0" Height="20" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock TextAlignment="Left" Text="Платформы" Margin="0,0,0,0" Width="132"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
