GameBrary/StudioView.xaml

<Window x:Class="GameBrary.StudioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBrary"
        mc:Ignorable="d"
        Title="StudioView" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Icon="resources/Logo.png" ResizeMode = "NoResize" WindowStyle = "None">
    <Grid MouseDown="MoveScreen">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Image Source="resources/Backgrounds/BackMain.png" Grid.ColumnSpan="13" Grid.RowSpan="10" MouseEnter="SPSClose"/>
        <Button Click="HideWindow" ToolTip="Свернуть" Grid.Column="7" Grid.Row="1" Style="{DynamicResource HFCButton}" Margin="0,21,0,0">
            <Image Source="resources/Button/HideOpen.png"/>
        </Button>
        <Button Click="WideWindow" ToolTip="Изменение размера" Grid.Column="9" Grid.Row="1" Style="{DynamicResource HFCButton}">
            <Image Source="resources/Button/WideOpen.png"/>
        </Button>
        <Button Click="CloseApp" ToolTip="Закрыть" Grid.Column="11" Grid.Row="1" Style="{DynamicResource HFCButton}">
            <Image Source="resources/Button/CloseWind.png"/>
        </Button>
        <Button MouseEnter="SPSOpen" ToolTip="Выбор окна" Grid.Column="1" Grid.Row="1" Style="{DynamicResource HFCButton}">
            <Image Source="resources/Button/SelectionButton.png"/>
        </Button>
        <StackPanel x:Name="SPS" Grid.ColumnSpan="2" Grid.Column="2" Background="Black" Grid.Row="1" Grid.RowSpan="3" Opacity="0">
            <Button x:Name="MMOpen" Click="MainMOpen" Margin="10,5,10,0" Height="20" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock TextAlignment="Left" Text="Главное меню" Margin="0,0,0,0" Width="132"/>
            </Button>
            <Button x:Name="GamOpen" Click="GameCOpen"  Margin="10,5,10,0" Height="20" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock TextAlignment="Left" Text="Игры" Margin="0,0,0,0" Width="132"/>
            </Button>
            <Button x:Name="GenOpen" Click="GenreCOpen" Margin="10,5,10,0" Height="20" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock TextAlignment="Left" Text="Жанры" Margin="0,0,0,0" Width="132"/>
            </Button>
            <Button x:Name="SOpen" Click="SCOpen" Margin="10,5,10,0" Height="20" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock TextAlignment="Left" Text="Студии" Margin="0,0,0,0" Width="132"/>
            </Button>
            <Button x:Name="POpen" Click="PCOpen" Margin="10,5,10,0" Height="20" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                <TextBlock TextAlignment="Left" Text="Платформы" Margin="0,0,0,0" Width="132"/>
            </Button>
        </StackPanel>
        <Image x:Name="StLo" Grid.Column="5" Grid.Row="3" Grid.RowSpan="2"/>
        <TextBlock x:Name="ShSt" Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="6" TextWrapping="Wrap" Foreground="White" FontSize="25"/>
    </Grid>
</Window>
